spring.datasource.url=jdbc:mysql://localhost:3306/dsi_at_follow
spring.datasource.username=root
spring.datasource.password=Dayan#@95
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect